# sparql-idea-plugin

./: .gitignore  README.md  build.gradle  libraries.gradle  settings.gradle
src/com/mn/plug/idea/sparql4idea/: SparqlFileType.java  SparqlPluginTypedActionHandler.java  TextEditorWrapper.java
src/com/mn/plug/idea/sparql4idea/client/: AbstractResult.java  DbLink.java  EmptyResult.java  Result.java  SparqlClient.java  TupleResult.java
src/com/mn/plug/idea/sparql4idea/codeInspections/: UnknownSelectVariableInspection.java
src/com/mn/plug/idea/sparql4idea/core/: AbstractResult.java  DbLink.java  EmptyResult.java  Result.java  SparqlClient.java  TupleResult.java
src/com/mn/plug/idea/sparql4idea/editor/: SparqlFileEditorProvider.java
src/com/mn/plug/idea/sparql4idea/highlight/: SparqlBraceMatcher.java  SparqlSyntaxHighlighter.java
src/com/mn/plug/idea/sparql4idea/lang/: NameSpaces.java  Sparql.java
src/com/mn/plug/idea/sparql4idea/lang/completition/: BasicDictionary.java  SimpleSparqlCompletion.java
src/com/mn/plug/idea/sparql4idea/lang/findUsages/: SparqlFindUsagesProvider.java
src/com/mn/plug/idea/sparql4idea/lang/folding/: SparqlFoldingBuilder.java
src/com/mn/plug/idea/sparql4idea/lang/lexer/: SparqlLexer.java  SparqlTokenTypeSets.java  SparqlTokenTypes.java  _SparqlLexer.flex  _SparqlLexer.java
src/com/mn/plug/idea/sparql4idea/lang/parser/: SparqlElementTypes.java  SparqlParser.java  SparqlParserDefinition.java
src/com/mn/plug/idea/sparql4idea/lang/parser/parsing/common/: Filter.java  PropertyList.java  SolutionModifiers.java
src/com/mn/plug/idea/sparql4idea/lang/parser/parsing/lit/: Verb.java  (+1 more)
src/com/mn/plug/idea/sparql4idea/lang/psi/: IriPsiElement.java  SparqlFileImpl.java
src/com/mn/plug/idea/sparql4idea/ui/: ConfigurationState.java  MainPanel.java  OptionDialog.java  ResultTableModel.java  SparqlPlugin.java
src/com/mn/plug/idea/sparql4idea/vfs/: PluginVirtualFileSystem.java  SparqlConsole.java  SparqlVirtualFile.java
(+16 files in other folders)
