apply plugin: 'java'
apply plugin: 'idea'
apply from: file("${project.rootDir}/libraries.gradle")

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.7
//noinspection GroovyUnusedAssignment
targetCompatibility = 1.7
version = '0.2.0'

configurations {
    bundle.exclude group: "org.slf4j", module: "slf4j-api"
}

idea {
    module {
        outputDir = file('out')
    }
}

repositories {
    mavenCentral()
}

task copyToLib(type: Copy) {
    into "$projectDir/lib"
    from configurations.bundle
}

dependencies {
    bundle(libraries.sesameRuntime) {
        exclude  group: "org.slf4j", module: "slf4j-api"
    }
}
