package com.mn.plug.idea.sparql4idea.lang.lexer;

import com.intellij.psi.tree.TokenSet;

import static com.mn.plug.idea.sparql4idea.lang.lexer.SparqlTokenTypes.*;

/**
 * Sets of token types for easy use.
 *
 * @author Matt Nathan
 */
public interface SparqlTokenTypeSets {

  TokenSet COMMENTS = TokenSet.create(COMMENT);
  TokenSet WHITESPACE = TokenSet.create(WHITE_SPACE);
  TokenSet STRING_LITERALS = TokenSet.create(LIT_STRING);
  TokenSet NUMBER_LITERALS = TokenSet.create(LIT_INTEGER, LIT_DECIMAL, LIT_DOUBLE, LIT_INTEGER_NEG, LIT_INTEGER_POS,
          LIT_DECIMAL_NEG, LIT_DECIMAL_POS, LIT_DOUBLE_NEG, LIT_DOUBLE_POS);
  TokenSet KEYWORDS = TokenSet.create(
          KW_BASE,
          KW_PREFIX,
          KW_SELECT,
          KW_CONSTRUCT,
          KW_DESCRIBE,
          KW_ASK,
          KW_ORDER,
          KW_BY,
          KW_ASC,
          KW_DESC,
          KW_LIMIT,
          KW_OFFSET,
          KW_DISTINCT,
          KW_REDUCED,
          KW_FROM,
          KW_NAMED,
          KW_WHERE,
          KW_GRAPH,
          KW_OPTIONAL,
          KW_UNION,
          KW_FILTER,
          KW_A,
          KW_INSERT,
          KW_DELETE,
          KW_DATA,
          KW_DROP,
          KW_SILENT,
          KW_DEFAULT,
          KW_ALL,
          KW_CREATE,
          KW_CLEAR,
          KW_LOAD,
          KW_MOVE,
          KW_ADD,
          KW_WITH,
          KW_USING,
          KW_COPY,
          KW_EXISTS,
          KW_NOT,
          KW_MINUS,
          KW_HAVING,
          KW_GROUP,
          KW_BIND,
          KW_SERVICE,
          KW_VALUES,
          KW_ABS,
          KW_ROUND,
          KW_CEIL,
          KW_FLOOR,
          KW_RAND,
          KW_STRLEN,
          KW_SUBSTR,
          KW_UCASE,
          KW_LCASE,
          KW_STRSTARTS,
          KW_STRENDS,
          KW_CONTAINS,
          KW_STRBEFORE,
          KW_STRAFTER,
          KW_ENCODE_FOR_URI,
          KW_CONCAT,
          KW_LANGMATCHES,
          KW_REGEX,
          KW_REPLACE,
          KW_NOW,
          KW_YEAR,
          KW_MONTH,
          KW_DAY,
          KW_HOURS,
          KW_MINUTES,
          KW_SECONDS,
          KW_TIMEZONE,
          KW_TZ,
          KW_MD5,
          KW_SHA1,
          KW_SHA256,
          KW_SHA384,
          KW_SHA512,
          KW_IS_NUMERIC,
          KW_STR,
          KW_BNODE,
          KW_STRDT,
          KW_STRLANG,
          KW_UUID,
          KW_STRUUID,
          KW_LANG,
          KW_DATATYPE,
          KW_SAME_TERM,
          KW_IS_URI,
          KW_IS_IRI,
          KW_IS_BLANK,
          KW_IS_LITERAL,
          KW_BOUND,
          KW_IF,
          KW_COALESCE,
          KW_IN,
          LIT_TRUE,
          LIT_FALSE
  );
}
